
<head>
  <title>Webhook Tester</title>
  <meta charset='UTF-8'>
  <style>
  textarea {
    width: 400px;
    height: 100px;
  }
  </style>
</head>

<h1>Webhook Tester</h1>
<p>For webhook formats, please refer to <a href='https://developers.line.me/ja/docs/messaging-api/reference/#webhooks'>the LINE API reference.</a></p>

<div id='events'>
</div>

<p>
  <input placeholder='webhook url' id='url'>
  <input placeholder='channel secret' id='secret'>
</p>

<p>
  <button id='add-event'>add an event</button>
  <button id='send'>send</button>
</p>

<p>
  <h3>Responses</h3>
  <div id='responses'></div>
</p>

<template id='event-template'>
  <div class='event'>
    <textarea></textarea>
    <button class='remove'>remove</button>
  </div>
</template>

<script>
  const $ = document.querySelector.bind(document);
  const tpl = $('#event-template').innerHTML.trim();

  $('#add-event').addEventListener('click', () => {
    $('#events').appendChild(parse(tpl));
  });

  $('#send').addEventListener('click', () => {
    const events = $('#events').querySelectorAll('.event textarea');
    const webhook = {
      url: $('#url').value,
      secret: $('#secret').value
    };
    const content = {
      events: Array.from(events).map((event) => JSON.parse(event.value))
    };
    post('/', { webhook, content });
  });

  $('body').addEventListener('click', (e) => {
    if (e.target.tagName === 'BUTTON' && e.target.className === 'remove') {
      e.target.parentNode.remove();
    }
  });
</script>

<script>
  const parse = (html) => {
    const parser = new DOMParser();
    const result = parser.parseFromString(html, 'text/html');
    return result.body.childNodes[0];
  };
</script>

<script>
  const response = (obj) => {
    const div = document.createElement('div');
    const status = document.createElement('span');
    status.textContent = obj.status;
    status.style.color = obj.status === 200 ? 'blue' : 'red';
    status.style.marginRight = '5px';
    const body = document.createElement('span');
    body.textContent = obj.body;
    div.appendChild(status);
    div.appendChild(body);
    return div;
  };
</script>

<script>
  const post = (url, body) => {
    const xhr = new XMLHttpRequest();
    xhr.onreadystatechange = () => {
      if (xhr.readyState !== XMLHttpRequest.DONE) return;
      if (xhr.status !== 200) throw xhr;
      const obj = JSON.parse(xhr.responseText);
      $('#responses').appendChild(response(obj));
    };
    xhr.open('POST', url);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.send(JSON.stringify(body));
  };
</script>

<script>
  $('#add-event').click();
</script>
