{
  "name": "@line/bot-sdk",
  "version": "3.1.1",
  "description": "Node.js SDK for LINE Messaging API",
  "engines": {
    "node": ">=4"
  },
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "pretest": "npm run build",
    "test": "API_BASE_URL=http://localhost:1234/ TEST_PORT=1234 mocha -r ts-node/register test/*.spec.ts",
    "lint": "tslint '{lib,test}/**/*.ts'",
    "clean": "del-cli dist",
    "prebuild": "npm run lint && npm run clean",
    "build": "tsc",
    "docs": "gitbook install && gitbook serve docs",
    "docs:publish": "./docs/publish.sh",
    "release": "npm run build && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:line/line-bot-sdk-nodejs.git"
  },
  "keywords": [
    "node",
    "line",
    "sdk"
  ],
  "dependencies": {
    "@types/body-parser": "^1.16.3",
    "@types/node": "^7.0.31",
    "axios": "^0.16.2",
    "body-parser": "^1.17.2"
  },
  "devDependencies": {
    "@types/express": "^4.0.35",
    "@types/mocha": "^2.2.41",
    "del-cli": "^1.1.0",
    "express": "^4.15.3",
    "gitbook-cli": "^2.3.0",
    "mocha": "^3.4.2",
    "ts-node": "^3.0.6",
    "tslint": "^5.4.3",
    "typescript": "^2.3.4"
  },
  "license": "Apache-2.0"
}
